In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('..\Data\Student_performance_data .csv')
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Cash\AppData\Local\Temp\ipykernel_20072\3356025144.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('..\Data\Student_performance_data .csv')

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          2392 non-null   int64
 1   Age                2392 non-null   int64
 2   Gender             2392 non-null   int64
 3   Ethnicity          2392 non-null   int64
 4   ParentalEducation  2392 non-null   int64
 5   StudyTimeWeekly    2392 non-null   float64
 6   Absences           2392 non-null   int64
 7   Tutoring           2392 non-null   int64
 8   ParentalSupport    2392 non-null   int64
 9   Extracurricular    2392 non-null   int64
 10  Sports             2392 non-null   int64
 11  Music              2392 non-null   int64
 12  Volunteering       2392 non-null   int64
 13  GPA                2392 non-null   float64
 14  GradeClass         2392 non-null   float64
dtypes: float64(3), int64(12)
memory usage: 280.4 KB

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
StudentID,2392.0,2196.500000,690.655244,1001.000000,1598.750000,2196.500000,2794.250000,3392.000000
Age,2392.0,16.468645,1.123798,15.000000,15.000000,16.000000,17.000000,18.000000
Gender,2392.0,0.510870,0.499986,0.000000,0.000000,1.000000,1.000000,1.000000
Ethnicity,2392.0,0.877508,1.028476,0.000000,0.000000,0.000000,2.000000,3.000000
ParentalEducation,2392.0,1.746237,1.000411,0.000000,1.000000,2.000000,2.000000,4.000000
StudyTimeWeekly,2392.0,9.771992,5.652774,0.001057,5.043079,9.705363,14.408410,19.978094
Absences,2392.0,14.541388,8.467417,0.000000,7.000000,15.000000,22.000000,29.000000
Tutoring,2392.0,0.301421,0.458971,0.000000,0.000000,0.000000,1.000000,1.000000
ParentalSupport,2392.0,2.122074,1.122813,0.000000,1.000000,2.000000,3.000000,4.000000
Extracurricular,2392.0,0.383361,0.486307,0.000000,0.000000,0.000000,1.000000,1.000000
Sports,2392.0,0.303512,0.459870,0.000000,0.000000,0.000000,1.000000,1.000000
Music,2392.0,0.196906,0.397744,0.000000,0.000000,0.000000,0.000000,1.000000
Volunteering,2392.0,0.157191,0.364057,0.000000,0.000000,0.000000,0.000000,1.000000
GPA,2392.0,1.906186,0.915156,0.000000,1.174803,1.893393,2.622216,4.000000
GradeClass,2392.0,2.983696,1.233908,0.000000,2.000000,4.000000,4.000000,4.000000

In [5]:
def map_gpa_to_gradeclass(gpa):
    if gpa >= 3.5:
        return 0  # A
    elif gpa >= 3.0:
        return 1  # B
    elif gpa >= 2.5:
        return 2  # C
    elif gpa >= 2.0:
        return 3  # D
    else:
        return 4  # F

In [6]:
df_new = df.copy()
df_new = df_new.drop(['StudentID','Age','Gender','Ethnicity','ParentalEducation','GPA'], axis=1)
df_new["GradeClass"] = df["GPA"].apply(map_gpa_to_gradeclass)
df_new.head(40)

,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GradeClass
0,19.833723,7,1,2,0,0,1,0,2
1,15.408756,0,0,1,0,0,0,0,1
2,4.210570,26,0,2,0,0,0,0,4
3,10.028829,14,0,3,1,0,0,0,3
4,4.672495,17,1,3,0,0,0,0,4
5,8.191219,0,0,1,1,0,0,0,1
6,15.601680,10,0,3,0,1,0,0,2
7,15.424496,22,1,1,1,0,0,0,4
8,4.562008,1,0,2,0,1,0,1,2
9,18.444466,0,0,3,1,0,0,0,0
10,11.851364,11,0,1,0,0,0,0,3
11,7.598486,15,0,2,0,0,0,1,4
12,10.038712,21,0,3,1,0,0,0,4
13,12.101425,21,0,4,0,1,0,0,4
14,11.197811,9,1,2,0,0,0,0,3
15,9.728101,17,1,0,0,1,0,0,4
16,10.098656,14,0,2,1,1,0,0,3
17,3.528238,16,1,2,0,0,0,0,4
18,16.254658,29,0,2,1,0,0,1,4
19,10.835206,9,0,2,0,0,1,0,3
20,2.621597,2,0,3,0,0,0,1,2
21,15.323142,25,0,1,1,0,0,0,4
22,18.648880,29,1,1,0,0,0,0,4
23,18.946138,20,0,2,1,0,0,0,4
24,7.380355,15,0,2,0,0,0,0,4
25,2.710337,5,0,4,0,0,1,0,2
26,10.367993,2,0,2,0,1,0,0,2
27,2.252185,8,0,3,0,0,1,0,3
28,18.679748,10,0,3,1,0,0,0,2
29,3.671593,20,0,3,1,0,0,0,4
30,5.055317,12,1,0,0,1,0,0,4
31,8.132731,17,0,4,0,0,0,1,4
32,7.663289,25,0,1,0,1,0,0,4
33,15.893258,21,0,0,1,1,0,0,4
34,9.126336,27,1,2,1,1,0,0,4
35,3.415365,23,0,1,0,0,0,0,4
36,5.344198,26,1,1,0,0,0,0,4
37,10.182268,21,1,1,0,1,0,0,4
38,2.949078,3,1,1,1,1,0,0,1
39,12.233114,21,1,3,1,1,0,0,4

In [7]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StudyTimeWeekly  2392 non-null   float64
 1   Absences         2392 non-null   int64
 2   Tutoring         2392 non-null   int64
 3   ParentalSupport  2392 non-null   int64
 4   Extracurricular  2392 non-null   int64
 5   Sports           2392 non-null   int64
 6   Music            2392 non-null   int64
 7   Volunteering     2392 non-null   int64
 8   GradeClass       2392 non-null   int64
dtypes: float64(1), int64(8)
memory usage: 168.3 KB

In [8]:
df_new.describe().T

,count,mean,std,min,25%,50%,75%,max
StudyTimeWeekly,2392.0,9.771992,5.652774,0.001057,5.043079,9.705363,14.40841,19.978094
Absences,2392.0,14.541388,8.467417,0.000000,7.000000,15.000000,22.00000,29.000000
Tutoring,2392.0,0.301421,0.458971,0.000000,0.000000,0.000000,1.00000,1.000000
ParentalSupport,2392.0,2.122074,1.122813,0.000000,1.000000,2.000000,3.00000,4.000000
Extracurricular,2392.0,0.383361,0.486307,0.000000,0.000000,0.000000,1.00000,1.000000
Sports,2392.0,0.303512,0.459870,0.000000,0.000000,0.000000,1.00000,1.000000
Music,2392.0,0.196906,0.397744,0.000000,0.000000,0.000000,0.00000,1.000000
Volunteering,2392.0,0.157191,0.364057,0.000000,0.000000,0.000000,0.00000,1.000000
GradeClass,2392.0,3.071070,1.177639,0.000000,2.000000,4.000000,4.00000,4.000000

In [9]:
df_new.isnull().sum()

StudyTimeWeekly    0
Absences           0
Tutoring           0
ParentalSupport    0
Extracurricular    0
Sports             0
Music              0
Volunteering       0
GradeClass         0
dtype: int64

In [10]:
df.duplicated().sum()

0

In [11]:
#df_new.describe([x*0.1 for x in range(10)])

Q1 = df_new.quantile(0.25)
Q3 = df_new.quantile(0.75)
IQR = Q3 - Q1

# Define outliers as values outside 1.5 * IQR
outliers = (df_new < (Q1 - 1.5 * IQR)) | (df_new > (Q3 + 1.5 * IQR))

# Get rows that have outliers
outlier_rows = df_new[outliers.any(axis=1)]

# Removes any all rows that contain an outlier.
df_no_outliers = df_new[~outliers.any(axis=1)]

df_no_outliers

,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GradeClass
1,15.408756,0,0,1,0,0,0,0,1
2,4.210570,26,0,2,0,0,0,0,4
3,10.028829,14,0,3,1,0,0,0,3
4,4.672495,17,1,3,0,0,0,0,4
5,8.191219,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
2384,16.655581,13,1,3,0,1,0,0,2
2385,1.445434,20,0,3,1,1,0,0,4
2386,13.814021,14,0,2,0,0,0,0,3
2387,10.680555,2,0,4,1,0,0,0,1
2388,7.583217,4,1,4,0,1,0,0,1